<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rungene.android.notekeeper.MainActivity">
    <item
        android:id="@+id/action_previous"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/previous"
        app:showAsAction="ifRoom|withText"  />
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="@string/next"
        app:showAsAction="ifRoom|withText" />
</menu>